<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00bb9c"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_poems_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/tangshi"
        android:textSize="20sp"
        android:textStyle="bold|normal" />

</LinearLayout>